<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="375dp"
        android:layout_height="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_texts" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="341dp"
        android:layout_height="76dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:onClick="onLoginBtnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_login_btn" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="445dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/ic_login_google" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:background="@drawable/ic_logo_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="92dp"
            android:layout_height="38dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="57dp"
            android:onClick="onSignUpClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_sign_up_not_activate" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="112dp"
            android:layout_height="31dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_login_not_active" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="130dp"
            android:layout_height="14dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/ic_underline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>