<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/accountImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/accDesc"
        android:onClick="activityOperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/helpBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/accountImg"
        app:layout_constraintStart_toEndOf="@+id/helpBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_suol" />

    <ImageView
        android:id="@+id/helpBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/accDesc"
        android:onClick="activityOperator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting" />


    <ScrollView
        android:layout_width="421dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="140dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_yakusk" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/y_fir"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_y_first" />

                    <ImageView
                        android:id="@+id/y_sec"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_y_sec" />

                    <ImageView
                        android:id="@+id/y_thir"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_y_third" />

                    <ImageView
                        android:id="@+id/y_four"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_y_forth" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="150dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_nerungry" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/n_fir"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_n_fir" />

                    <ImageView
                        android:id="@+id/n_sec"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_n_sec" />

                    <ImageView
                        android:id="@+id/n_thir"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_n_third" />

                    <ImageView
                        android:id="@+id/n_four"
                        android:layout_width="174dp"
                        android:layout_height="200sp"
                        android:onClick="webSitesLinks"
                        app:srcCompat="@drawable/ic_n_forth" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/mapImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/accDesc"
                android:onClick="activityOperator"
                app:srcCompat="@drawable/ic_map" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>